<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rohit Saha</title>
    <link rel="shortcut icon" type="image/x-icon" href="download.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap" rel="stylesheet">
    <meta name="description" content="Engineering Student and a tech enthusiast">
    <link href="https://fonts.googleapis.com/css2?family=NTR&display=swap" rel="stylesheet">
    <style media="screen">

        html::-webkit-scrollbar {
           display: none;
       }

.college{
  background-color: rgba(69, 226, 54, 0.58);
}

.stuff{
  background-color: rgba(245, 0, 0, 0.6);
}

.container{

    text-align: center;
    margin-top: 100px;
    margin-bottom:   100px;
    padding-left: 35%;
    padding-right: 35%;

    font-family: 'Oxygen', sans-serif;
  

}


.atag{
  background-color: rgba(72, 135, 224, 0.65);
  text-decoration: none;
  color: white;
}

.atag__{
  background-color: black;
  text-decoration: none;
  color: white;
}



.container p{
  color: white;
  font-size: 16px;
  text-align: justify;
  word-spacing: 3px;
  line-height: 1.6;

}

.curr{

  text-align: left;
  font-family: 'NTR', sans-serif;
  color: rgba(148, 148, 148, 0.95);
}

.below-p{
  margin-top: -10px;
}

#note {

 border-style: solid;
 border-top: 0px;
border-left: 0px;
border-right: 0px;

  border-color: yellow;

}

@media only screen and (max-width: 900px) {

  .container{
    padding-left: 20%;
    padding-right: 20%;

  }

}

@media only screen and (max-width: 600px) {

  .container{
    padding-left: 20px;
    padding-right: 20px;

  }

}

    </style>
  </head>
  <body style="  background-color: #201d1d;">

<div class="container">
<p>
   Hi! I'm Rohit, and I dabble in all things tech, math, design, and many other things that sound ambitious and crazy.
 I'm currently an undergraduate at <span class = "college">NIT Agartala</span>, majoring in Electronics and Communications Engineering.
<br>
<br>
I read <span class="stuff">stuff</span> , sometimes even edit <span style="background-color:rgba(245, 0, 0, 0.91);">videos</span> , and upload a subset of my designs on <span style="background-color:rgba(245, 0, 0, 0.38);">instagram</span> for external validation. When I'm not working on anything, I look up to war documentaries or read about airplanes.
At times, I even end up spending the rest of my time lurking around the internet to actively make myself better at adulting.

Apart from that, I love to talk to new people.
<br>
<br>

If you're looking to get in touch or just want to send me a meme, then shoot!  <a href="https://mail.google.com/mail/rohitsahaagt@gmail.com"><i class="fas fa-fighter-jet" style="color:rgba(0, 140, 255, 0.7); font-size:20px;"></i></a>
<br>

<a id="note">  Thanks for dropping by! </a>
<br>
</p>

 <h2 class="curr"> Current Status</h2>
<p class="below-p">
Actively looking for internship oppurtunities
<br>
Think of looking at my  <a class="atag"href="index_.html">portfolio</a> ?
</p>

 <h2 class="curr"> Socials</h2>
<p class="below-p">
  <a class="atag__" href="https://www.linkedin.com/in/rohit-saha-a89710154/">LinkedIn</a>

</p>
</div>

  </body>
</html>
